# distinct-subsequences

./: README.md  makefile  pom.xml  template-readme.md
.github/workflows/: build.yml  deployment.yaml
deployment/: Dockerfile  values.yaml
src/main/java/com/appgate/dtp/: Application.java
src/main/java/com/appgate/dtp/distinct/subsequence/adapters/in/calculatesubsequence/rest/: CalculateSubsequenceController.java  CalculateSubsequenceEntryPoint.java  CalculateSubsequenceExceptionHandler.java  CalculateSubsequenceRequest.java
src/main/java/com/appgate/dtp/distinct/subsequence/adapters/in/shared/: CalculateSubsequenceResource.java  CommonExceptionHandler.java  ErrorDetail.java  ErrorMessage.java
src/main/java/com/appgate/dtp/distinct/subsequence/application/calculatesubsequence/: CalculateSubsequenceCommand.java  CalculateSubsequenceUseCase.java  CalculateSubsequenceUseCaseImpl.java
src/main/java/com/appgate/dtp/distinct/subsequence/domain/calculatesubsequence/: DistinctSubsequences.java  InvalidSequenceLengthException.java  InvalidSubsequenceToSearchLengthException.java  Sequence.java  SubsequencesNumber.java
src/main/java/com/appgate/dtp/shared/utils/: AppgateLogger.java  SelfValidating.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/test/java/com/appgate/dtp/distinct/subsequence/: HexagonalArchitectureTest.java
src/test/java/com/appgate/dtp/distinct/subsequence/adapters/in/calculatesubsequence/rest/: AnalyzeAnalyzeSocialMentionControllerIntegrationTest.java
src/test/java/com/appgate/dtp/distinct/subsequence/adapters/in/shared/: TestUtil.java
src/test/java/com/appgate/dtp/distinct/subsequence/application/calculatesubsequence/: CalculateSubsequenceUseCaseTest.java
src/test/java/com/appgate/dtp/distinct/subsequence/domain/: CalculateSubsequenceCommandMother.java  DistinctSubsequencesMother.java
src/test/java/com/appgate/dtp/shared/config/: IntegrationTest.java
